<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
            .container {
                padding-left:15px;
                padding-right:15px;
            }

            h5 {
                display: inline;
            }

            #header_left {
                float: left;
                margin: auto;
                display: inline;
                font-family: 'Nanum Gothic', sans-serif;
            }

            #header_right {
                float: right;
                margin: auto;
                display: inline;
                font-family: 'Nanum Gothic', sans-serif;
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }

            input {
                margin: 50px 0;
                background: none;
                border-bottom: 1px solid white;
                border-top: none;
                border-left: none;
                border-right: none;
                width: 200px;
                height: 30px;
            }
        </style>
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div id="header_left">
                <h5>About</h5>
                <h5>Store</h5>
            </div>
            <div id="header_right">
                <h5>Gmail</h5>
                <h5>Images</h5>
                <h5><i class="material-icons">apps</i></h5>
            </div>
        </div>
        
        <center>
            <div id="logo">
                <img alt="Google" height="92" id="hplogo" 
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
                srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 2x" 
                style="padding-top:109px" width="272" data-atf="1"> 
            </div>
            <input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwj_z7zTgt3pAhWbKDQIHZSCAtYQ39UDCAY">
                <div contenteditable="plaintext-only"></div>
            </input>
        </center>
        <script src="" async defer></script>
    </body>
</html>